# TaitonBank

./: README.md  pom.xml
src/main/java/com/taiton/configuration/: SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/taiton/controller/: AdminController.java  AngularController.java  ArchiveController.java  CardController.java  ErrorController.java  HomeController.java  JacksonController.java  LoginController.java  LogoutController.java  MainController.java  OrganizationController.java  PaymentController.java  PersonalController.java  PersonalEditController.java  PhoneController.java  RadioController.java  RegistrationController.java  RegistrationPersonalController.java  RegistrationUserController.java  RoleController.java  ServiceController.java  TransferCardController.java  UserController.java  UserEditController.java  UserRegistrationController.java
src/main/java/com/taiton/dao/: AccountDao.java  CardDao.java  CategoryDao.java  OrganizationDao.java  PaymentDao.java  RoleDao.java  ServiceDao.java  TransferDao.java  UserDao.java  UserDaoImpl.java  UserInfoDao.java
src/main/java/com/taiton/entity/: AccountEntity.java  AccountEntity.xml  CardEntity.java  CategoryEntity.java  ClientEntity.java  ClientEntity.xml  ClientInfoEntity.java  ClientInfoEntity.xml  CurrencyEntity.java  DetailsPaymentEntity.java  ExchangeEntity.java  OrganizationEntity.java  PaymentEntity.java  PaymentEntity.xml  RoleEntity.java  RoleEntity.xml  RoleEntityEnum.java  RolesEntity.java  SavedPaymentEntity.java  ServiceEntity.java  ServiceEntity.xml  ServiceHasDetailsPaymentEntity.java  ServiceHasDetailsPaymentEntity.xml  ServiceHasDetailsPaymentEntityPK.java  SessionCodeEntity.java  SessionCodeEntity.xml  SessionInformationEntity.java  SessionInformationEntity.xml  TransferEntity.java  TransferEntity.xml  UserAccount.java  UserEntity.java  UserEntity.xml  UserInfoEntity.java  UserInfoEntity.xml
src/main/java/com/taiton/entity/forJson/: CardBalance.java  CardTransfer.java  Organization.java  Password.java  PaymentArchive.java  PaymentInfo.java  Service.java  UserAccount.java  UserBalance.java
src/main/java/com/taiton/jsonConverter/: CardDeserializer.java  UserDeserializer.java  UserInfoDeserializer.java  UserInfoSerializer.java  UserSerializer.java
src/main/java/com/taiton/service/: AccountService.java  AccountServiceImpl.java  CardService.java  CardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomAuthenticationProvaider.java  OrganizationService.java  OrganizationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  TransferService.java  TransferServiceImpl.java  UserDetailsServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/taiton/service/formatters/: CategoryFormatter.java  RoleFormatter.java
src/main/java/com/taiton/validator/: RoleValidator.java  UserValidator.java
src/main/resources/: AccountEntity.xml  CardEntity.xml  CurrencyEntity.xml  DetailsPaymentEntity.xml  ExchangeEntity.xml  SessionCodeEntity.xml  SessionInformationEntity.xml  TransferEntity.xml  UserEntity.xml  database.properties  validation_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-context.xml  spring-data.xml  spring-database.xml  spring-mvc.xml  spring-root.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  registration.jsp  акп.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp
src/main/webapp/WEB-INF/pages/home/: home.html  home.jsp
src/main/webapp/WEB-INF/pages/mainAuthorization/: index.html  login.html  login.jsp
src/main/webapp/WEB-INF/pages/mainAuthorization/js/: main.js
src/main/webapp/WEB-INF/pages/radiobuttons/: chooseradio.jsp
src/main/webapp/WEB-INF/pages/registration/: registration.css  registration.html  registration.js  registration.jsp  registration2.jsp  registrationDone.jsp
src/main/webapp/WEB-INF/templates/: error.html  home.html  listUsers.html
src/main/webapp/WEB-INF/templates/angular/: angular.html
src/main/webapp/WEB-INF/templates/archive/: payment.html  transfer.html
src/main/webapp/WEB-INF/templates/card/: registration.html
src/main/webapp/WEB-INF/templates/editing/: user.html  userAccount.html  userAccountBalance.html  userInfo.html
src/main/webapp/WEB-INF/templates/home/: home.html  user.html
src/main/webapp/WEB-INF/templates/home/app/: home.html
src/main/webapp/WEB-INF/templates/listRoles/: listRoles.html
src/main/webapp/WEB-INF/templates/listUsers/: listUsers.html
src/main/webapp/WEB-INF/templates/login/: login.html  loginError.html
src/main/webapp/WEB-INF/templates/organization/: registration.html
src/main/webapp/WEB-INF/templates/pay/: phone.html
src/main/webapp/WEB-INF/templates/payment/: service.html
src/main/webapp/WEB-INF/templates/personal/: editing.html  registration.html
src/main/webapp/WEB-INF/templates/registration/: registration.html  user.html  userAccount.html  userInfo.html
src/main/webapp/WEB-INF/templates/service/: registration.html
src/main/webapp/WEB-INF/templates/transaction/: transferCards.html
src/main/webapp/WEB-INF/templates/tranzactions/: transferCards.html
src/main/webapp/WEB-INF/templates/user/: profile.html  users.html
src/main/webapp/resources/bootstrap/css/: rdash.min.css
src/main/webapp/resources/bootstrap/fonts/: font-awesome.min.css
src/main/webapp/resources/js/: app.js  listUsers.js  myApp.js
src/main/webapp/resources/js/controllers/: RoleController.js  UserController.js
src/main/webapp/resources/libs/less.js-3.x/test/less/: plugin.less
src/main/webapp/resources/templates/archive/js/controllers/: ArchivePaymentController.js  ArchiveTransferController.js
src/main/webapp/resources/templates/home/js/: app.js  directives.js  filters.js
src/main/webapp/resources/templates/home/pages/: user_profile.html
src/main/webapp/resources/templates/login/css/: media.less
(+20 files in other folders)
