jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_303647c7ded8d0f
jdbc.username = b8fe3958e92262
jdbc.password = 30aa42b4
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false