jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_379802575654769
jdbc.username = b8ca096ec32e41
jdbc.password = ca754752
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false